<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.0.31" id="DataBindings"
             SeparateXMLFiles="false" Package="nl.amis.app.view" ClientType="Generic">
  <pageMap>
    <page path="/TheGrid.jsf" usageId="nl_amis_app_view_TheGridPageDef"/>
    <page path="/Countries.jsf" usageId="nl_amis_app_view_CountriesPageDef"/>
    <page path="/intrapage-navigation.jsf" usageId="nl_amis_app_view_intrapage_navigationPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="nl_amis_app_view_TheGridPageDef" path="nl.amis.app.view.pageDefs.TheGridPageDef"/>
    <page id="nl_amis_app_view_CountriesPageDef" path="nl.amis.app.view.pageDefs.CountriesPageDef"/>
    <page id="nl_amis_app_view_intrapage_navigationPageDef"
          path="nl.amis.app.view.pageDefs.intrapage_navigationPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="RichAppPlaceholder" path="nl.amis.app.view.RichAppPlaceholder"/>
  </dataControlUsages>
</Application>
