<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="12.2.1.0.31" id="DataControls"
                    Package="nl.amis.app.view">
  <PlaceholderDataControl SupportsTransactions="true" SupportsFindMode="true" SupportsResetState="true"
                          SupportsRangesize="true" SupportsSortCollection="true"
                          FactoryClass="oracle.adf.model.placeholder.DataControlFactoryImpl" id="RichAppPlaceholder"
                          xmlns="http://xmlns.oracle.com/adfm/datacontrol"
                          Definition="nl.amis.app.view.prototype.RichAppPlaceholder"
                          Package="nl.amis.app.view.prototype"/>
</DataControlConfigs>
