<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Page
      id="Page2">
      <property
         name="jspName">/main.jsf</property>
      <property
         name="x">171.5</property>
      <property
         name="y">158.55566</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page3">
      <property
         name="jspName">/simple-input.jsf</property>
      <property
         name="x">674.2334</property>
      <property
         name="y">231.51855</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page4">
      <property
         name="jspName">/simple-input-instant-upper.jsf</property>
      <property
         name="x">447.29297</property>
      <property
         name="y">343.55566</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page5">
      <property
         name="jspName">/simple-input-number.jsf</property>
      <property
         name="x">551.3281</property>
      <property
         name="y">72.518555</property>
      <property
         name="wildcard">false</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase6"
      from="Page2"
      to="Page5">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">html5</property>
      <property
         name="sdm:polyPoints">R50,212.5,158.57422,510.32812,72.53711,L50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase7"
      from="Page2"
      to="Page3">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">simple</property>
      <property
         name="sdm:polyPoints">R54,212.5,162.07422,633.2334,231.53711,L50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase8"
      from="Page2"
      to="Page4">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">keyup</property>
      <property
         name="sdm:polyPoints">R58,212.5,165.57422,406.29297,343.57422,L50</property>
   </NavigationCase>
</SDM>
