<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Page
      id="Page2">
      <property
         name="jspName">/main.jsf</property>
      <property
         name="x">171.5</property>
      <property
         name="y">158.55566</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page3">
      <property
         name="jspName">/simple-input.jsf</property>
      <property
         name="x">674.2334</property>
      <property
         name="y">231.51855</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page4">
      <property
         name="jspName">/simple-input-instant-upper.jsf</property>
      <property
         name="x">447.29297</property>
      <property
         name="y">343.55566</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page5">
      <property
         name="jspName">/simple-input-number.jsf</property>
      <property
         name="x">551.3281</property>
      <property
         name="y">72.518555</property>
      <property
         name="wildcard">false</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase7"
      from="Page2"
      to="Page3">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">simple</property>
      <property
         name="sdm:polyPoints">R50,215.73083,158.57422,633.2334,231.53711,L50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase8"
      from="Page2"
      to="Page4">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">keyup</property>
      <property
         name="sdm:polyPoints">R58,212.5,165.57422,406.29297,343.57422,L50</property>
   </NavigationCase>
   <Page
      id="Page9">
      <property
         name="jspName">/TheGrid.jsf</property>
      <property
         name="x">190.47363</property>
      <property
         name="y">365.51855</property>
      <property
         name="wildcard">false</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase10"
      from="Page2"
      to="Page9">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">thegrid</property>
      <property
         name="sdm:polyPoints">B56,175.0,212.57422,190.47363,311.5371,T50</property>
   </NavigationCase>
   <Page
      id="Page11">
      <property
         name="jspName">/html5.jsf</property>
      <property
         name="wildcard">false</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase12"
      from="Page2"
      to="Page11">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">html5</property>
      <property
         name="sdm:polyPoints">L50,130.5,158.57422,20.0,87.0,B50</property>
   </NavigationCase>
   <Page
      id="Page13">
      <property
         name="jspName">/client-to-server.jsf</property>
      <property
         name="x">405.79688</property>
      <property
         name="y">57.038086</property>
      <property
         name="wildcard">false</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase14"
      from="Page2"
      to="Page13">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">client2server</property>
      <property
         name="sdm:polyPoints">R34,212.5,144.57422,364.79688,57.05664,L50</property>
   </NavigationCase>
   <Page
      id="Page15">
      <property
         name="jspName">/popupeditor.jsf</property>
      <property
         name="x">666.2881</property>
      <property
         name="y">365.51855</property>
      <property
         name="wildcard">false</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase16"
      from="Page2"
      to="Page15">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">popupeditor</property>
      <property
         name="sdm:polyPoints">R54,214.65929,162.07422,625.2881,365.5371,L50</property>
   </NavigationCase>
   <Page
      id="Page32">
      <property
         name="jspName">/Countries.jsf</property>
      <property
         name="x">87.430664</property>
      <property
         name="y">350.51855</property>
      <property
         name="wildcard">false</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase33"
      from="Page2"
      to="Page32">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">countries</property>
      <property
         name="sdm:polyPoints">B44,168.0,212.57422,87.430664,296.5371,T50</property>
   </NavigationCase>
   <Page
      id="Page19">
      <property
         name="jspName">/intrapage-navigation.jsf</property>
      <property
         name="x">870.7471</property>
      <property
         name="y">134.51855</property>
      <property
         name="wildcard">false</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase20"
      from="Page2"
      to="Page19">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">intrapage</property>
      <property
         name="sdm:polyPoints">R42,213.48232,151.57422,829.7471,134.53711,L50</property>
   </NavigationCase>
   <Page
      id="Page21">
      <property
         name="jspName">/client-eventbus.jsf</property>
      <property
         name="x">213.95312</property>
      <property
         name="y">16.555664</property>
      <property
         name="wildcard">false</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase22"
      from="Page2"
      to="Page21">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">eventbus</property>
      <property
         name="sdm:polyPoints">T50,171.5,104.57422,213.95312,70.57422,B50</property>
   </NavigationCase>
</SDM>
