<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="databound-json.jsf" id="d1">
        <af:messages id="m1"/>
        <af:resource type="javascript" source="/resources/js/AppLibraryDataboundJson.js"/>
        <af:resource type="javascript" source="https://www.gstatic.com/charts/loader.js"/>
        <af:clientListener method="init" type="load"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="50px" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Header -->
                        <af:panelHeader text="Databound JSON" id="ph1"></af:panelHeader>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100%" id="gr2">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                        <!-- Content -->
                        <af:inputText label="x" id="jsonPayloadContainer" styleClass="jsonPayload" visible="false"
                                      binding="#{jsonProviderBackingBean.jsonContainer}">
                            <!-- initialize JS variable jsonData['countryData'] with data based on bindings.CountriesInContinentDataType data binding -->          
                            <af:clientAttribute name="jsonPayloadAttributes" value="{'attributes':['countryData']}"/>
                            <af:clientAttribute name="countryData"
                                                value=" #{jsonProviderBean[bindings.CountriesInContinentDataType]}"/>
                        </af:inputText>
                        <af:spacer height="50"/>
                            <af:selectOneChoice id="nl1" autoSubmit="true"
                                                value="#{bindings.ContinentsDataType.inputValue}"
                                                label="Select Continent">
                                <f:selectItems value="#{bindings.ContinentsDataType.items}" id="si1"/>
                            </af:selectOneChoice>
                        <af:panelHeader text="Google Chart powered by JSON from Data Binding " id="ph2">
                            <!-- this is where the client side chart will be written -->
                        </af:panelHeader>
                        <af:panelGroupLayout id="pgl2">
                        <af:spacer height="50"/>
                            <af:panelHeader text="Country Details in Continent" partialTriggers="nl1" id="ph3">
                                <af:listView value="#{bindings.CountriesInContinentDataType.collectionModel}" var="item"
                                             emptyText="#{bindings.CountriesInContinentDataType.viewable ? 'No data to display.' : 'Access Denied.'}"
                                             fetchSize="#{bindings.CountriesInContinentDataType.rangeSize}" id="lv1">
                                    <af:listItem id="li1">
                                        <af:panelGroupLayout layout="horizontal" id="pgl3">
                                            <f:facet name="separator">
                                                <af:spacer width="10" id="s1"/>
                                            </f:facet>
                                            <af:outputFormatted value="#{item.bindings.name.inputValue}" id="of1"/>
                                            <af:outputFormatted value="#{item.bindings.population.inputValue}"
                                                                id="of2"/>
                                            <af:outputFormatted value="#{item.bindings.area.inputValue}" id="of3"/>
                                            <af:outputFormatted value="#{item.bindings.birthrate.inputValue}" id="of4"/>
                                            <af:outputFormatted value="#{item.bindings.url.inputValue}" id="of5"/>
                                        </af:panelGroupLayout>
                                    </af:listItem>
                                </af:listView>
                            </af:panelHeader>
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>