<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="simple-input.jsf" id="d1">
        <af:resource type="javascript" source="/resources/js/AppLibraryHTML5AttributesAndListeners.js"/>
        <af:clientListener method="init" type="load"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="50px" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Header -->
                        <af:panelHeader text="Simple Input fields extended with HTML5 Attributes" id="ph1"></af:panelHeader>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100%" id="gr2">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                        <!-- Content -->
                        <af:inputText label="Input" id="theField" 
                                      shortDesc="Added attributes: maxlength and placeholder">
                            <af:clientListener method="handleContextMenuEvent" type="contextMenu"/>
                        </af:inputText>
                        <af:inputText label="Number Input" id="theNumberField"
                                      shortDesc="Added attributes: type number, min and max, step"/>
                        <af:inputText label="Range Input" id="theRangeField"
                                      shortDesc="Added attributes: type range, min and max and step"/>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>