<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="main.jsf" id="d1">
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="50px" id="gr2">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Header -->
                        <af:panelHeader text="Main Page" id="ph1">
                            <f:facet name="context"/>
                            <f:facet name="toolbar"/>
                            <f:facet name="menuBar"/>
                            <f:facet name="legend"/>
                            <f:facet name="info"/>
                        </af:panelHeader>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100%" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                        <!-- Content -->
                        <af:panelList id="pl1">
                            <af:link text="Simple Input" id="l1" action="simple"/>
                            <af:link text="HTML5 Attributes and Listeners" id="l2" action="html5"/>
                            <af:link text="Instant Uppercase (Key Up)" id="l3" action="keyup"/>
                            <af:link text="Popup Editor" id="l6" action="popupeditor"/>
                            <af:link text="The Grid" id="l4" action="thegrid"/>
                            <af:link text="Client to Server" id="l5" action="client2server"/>
                            <af:link text="Countries Table" id="l7" action="countries"/>
                        </af:panelList>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>