<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="simple-input-instant-upper.jsf" id="d1">
        <af:resource type="javascript" source="/resources/js/AppLibraryInstantUpper.js"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="50px" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Header -->
                        <af:panelHeader text="Instant Uppercase and other Client Side editor listeners " id="ph1">
                        </af:panelHeader>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100%" id="gr2">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                        <!-- Content -->
                        <af:inputText label="Input" id="theField" shortDesc="Cursor moves to end of value after a change is made">
                            <af:clientListener type="keyUp" method="toUpperKeyInput"/>
                        </af:inputText>
                        <af:spacer height="50" />
                        <af:panelHeader text="Force Desired Input - Uppercase, Numeric, Postal Code (1234DD) " id="ph2">
                        <af:inputText label="Second Uppercase Input" id="theField2" shortDesc="Cursor stays in (or is relocated to) current position">
                            <af:clientListener type="keyUp" method="forceUppercase"/>
                        </af:inputText>
                        <af:spacer height="50" />
                        <af:inputText label="Number Input" id="theNumberField" shortDesc="Only allow numeric input">
                            <af:clientListener type="keyDown" method="forceNumber"/>
                        </af:inputText>
                        <af:spacer height="50" />
                        <af:inputText label="PostalCode Input" id="thePostalCodeField" shortDesc="Only allow Postal Code of form 1234AB">
                            <af:clientListener type="keyUp" method="forcePostalCodeUp"/>
                            <af:clientListener type="keyDown" method="forcePostalCodeDown"/>
                        </af:inputText>
                        </af:panelHeader>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>